# traits-oss

./: .gitignore  LICENSE  README.md  build.xml  oxford-filter.py  sort-traits.sh
src-test/: AnswersDbTest.java  QuestionsDbTest.java  RandomQuestionsSkipperTest.java  TraitsDbTest.java  TraitsProfileTest.java  traits-test.db
src/net/nosocial/traits/: Traits.java
src/net/nosocial/traits/core/: Answer.java  AnswerResult.java  AnsweredQuestions.java  AnswersDb.java  Behavior.java  CharacterTraits.java  MoveToEndQuestionSkipper.java  OSUtils.java  PersonalTrait.java  PersonalTraits.java  Question.java  QuestionShuffler.java  QuestionSkipper.java  QuestionsDb.java  RandomQuestionsShuffler.java  RandomQuestionsSkipper.java  ReverseQuestionShuffler.java  ShuffledQuestions.java  SimilarTraits.java  Trait.java  TraitsDb.java  TraitsProfile.java
src/net/nosocial/traits/gui/: AboutForm.form  AboutForm.java  TraitsForm.form  TraitsForm.java
